      {/* Hero Area */}
      <>
      <section className="sodainagar-hero">
        <div className="container">
          <div className="row">
            <div className="col-lg-8 col-md-8 col-12">
              <div className="hero-slider-main">
                {/* Hero Slider */}
                <div className="b-model-bottom-widget-img-slider">
                  <Swiper
                    // modules={[Autoplay, Pagination]}
                    // spaceBetween={24}
                    // slidesPerView={1}
                    // pagination={{ clickable: true }}
                    // loop={true}
                    // autoplay={true}
                  >
                    {HeroSlider.map((SingleSlider) => (
                      <SwiperSlide key={SingleSlider.id}>
                        <Link
                          href="#"
                          className="hero-single-slider "
                          style={{
                            backgroundImage: `url(${SingleSlider.img})`,
                          }}
                        ></Link>
                      </SwiperSlide>
                    ))}
                  </Swiper>
                </div>
              </div>
            </div>
            <div className="col-lg-4 col-md-4 col-12">
              {/* Hero Banner */}
              <div className="hero-right-banner">
                <div className="hero-single-banner">
                  <Link href="#" className="hero-single-banner-img">
                    {/* <img src={HeroSidebarImg1} alt="#" /> */}
                    <Image
                    src={HeroSidebarImg1}
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                  </Link>
                </div>
                <div className="hero-single-banner">
                  <Link href="#" className="hero-single-banner-img">
                    {/* <img src={HeroSidebarImg2} alt="#" /> */}
                    <Image
                    src={HeroSidebarImg2}
                    width={500}
                    height={500}
                    alt="Picture of the author"
                  />
                  </Link>
                </div>
              </div>
              {/* End Hero Banner */}
            </div>
          </div>
        </div>
      </section>
      </>
      {/* End Hero Area */}